#Имя топика
cbr-daily-topic=cbr-daily-topic

#Настройка валидации входящего сообщения
validate=true

#Настройки запросов к scorocode
app=d031eec19634407ce55e7a1c5f13347a
cli=c7acfe2715b0b78c2c1fa1d1b9f1f812
email=test2@test2.test2
password=123456
